# -DeliveryApi

./: Program.cs  README.md  WebApi.csproj  WebApi.sln
Authorization/: JwtConfigurations.cs  JwtUtils.cs
Controllers/: BasketController.cs  DishController.cs  OrderController.cs  UsersController.cs
Entities/: Cart.cs  Dish.cs  Order.cs  RatingScore.cs  Users.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs  DbInitializer.cs
Migrations/: 20221126194155_initial.Designer.cs  20221126194155_initial.cs  20221207145820_order-basket.Designer.cs  20221207145820_order-basket.cs  20221209100410_score.Designer.cs  20221209100410_score.cs  20221214114428_userdb.Designer.cs  20221214114428_userdb.cs  DataContextModelSnapshot.cs
Models/Dish/: DishCategory.cs  DishPagedListDto.cs  DishSorting.cs
Models/Order/: OrderCreateDto.cs  OrderDto.cs  OrderStatus.cs
Models/Users/: Gender.cs  LoginCredentials.cs  Logout.cs  TokenResponse.cs  UserEditModel.cs  UserRegisterModel.cs
Services/: BasketService.cs  DishService.cs  OrderService.cs  UserService.cs
